body {
    font-family: 'Karla', sans-serif;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(204, 43%, 93%);
    height: 100vh;
}

.container {
    font-weight: 700;
    font-size: 16px;
    width: 60%;
    height: 85%;
    box-shadow: .2px .2px 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
}

.box-1 {
    grid-column: 1 / span 2;
    background-color: #ffffff;
    padding: 2rem 4rem;
}

.box-1 h2 {
    color: hsl(179, 62%, 43%);
}

.box-1 h3 {
    color: hsl(71, 73%, 54%);
}

.box-1 p {
    color: hsl(218, 22%, 67%);
}

.box-2 {
    background-color: hsl(218, 22%, 67%);
    color: hsl(204, 43%, 93%);
    padding: 3rem 4rem;
}

.box-3 {
    background-color: hsl(179, 62%, 43%);
    color: hsl(204, 43%, 93%);
    line-height: 1.7;
    padding: 3rem 4rem;
}

.btn {
    display: inline-block;
    background-color: hsl(71, 73%, 54%);
    color: hsl(204, 43%, 93%);
    width: 100%;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    background-color: hsl(204, 43%, 93%);
    color: #333333;
}

@media(max-width: 375px) {
     :root {
        font-size: 10px;
    }
    body {
        overflow: scroll;
        height: 100%;
        padding: 3rem 1rem;
    }
    .container {
        width: 95%;
        grid-template-columns: 1fr;
        /* grid-column: 1; */
    }
    .box-1 {
        grid-column: 1 / span 1;
        padding: 1rem 1.5rem;
    }
    .box-2,
    .box-3 {
        padding: 1rem 1.5rem;
    }
    .btn {
        width: 80%;
    }
}